[supervisord]
nodaemon=true
[program:app]
command=bundle exec "unicorn_rails -c config/dev_unicorn.rb -E development"
autostart=true
autorestart=true
stopsignal=TERM
user=root
directory=/var/www/app/
stdout_logfile=/var/log/supervisor/dev_app.stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/dev_app.stderr.log
stderr_logfile_maxbytes=0

[program:nginx]
# /usr/sbin/nginxでnginxの絶対パスを指定し、直接起動
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stopsignal=TERM
user=root
stdout_logfile=/var/log/supervisor/dev_app.stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/dev_app.stderr.log
stderr_logfile_maxbytes=0