#unicorn(APサーバー)とソケットパスを一致させる
upstream app {
     server unix:/root/tmp/unicorn.sock;
}
#仮想サーバーの設定
server {
  listen 80;
  server_name food.share.work;
  access_log /var/log/nginx/pre.access.log;
  error_log  /var/log/nginx/pre.error.log;
  root /var/www/app/public;
#URLごとに挙動を変える
  location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60;
        proxy_read_timeout    60;
        proxy_send_timeout    60;
        send_timeout          60;
        
        proxy_pass http://app;
  }
  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @app;
  keepalive_timeout 5;
}