# 前提として、Nginxの設定に関係するファイルを保存する場所は「/etc/nginx/以下」であること！ 

# coreモジュール（プロセス制御、設定ファイル制御、ロギングなどNginx全般に関わる）
# master process以外（worker process等）を起動する実行ユーザーを指定。nginxの実行ユーザーとunicornの実行ユーザーは必ず同じにすること。（unixドメインソケットが接続できない原因となる）
# master processは必ずrootユーザーで起動する。
user  root;
# nginxがシングルスレッドで動作するため、cpuコア数に合わせて設定しておくこと
worker_processes  auto;
# nginxのエラーログをコンテナ内の標準エラー先に出力する。ログレベルはdebug、info、notice、warn、error、crit、alert、emergから選択する。coreモジュールに関するエラーログが対象
error_log  /dev/stderr  warn;
# nginxのプロセスIDをコンテナ先の指定フォルダに出力する。
pid        /var/run/nginx.pid;
# eventsモジュール（イベント処理に関する設定）
events {
  # 1つのworker processが同時に処理できる接続数。デフォルトは512
  worker_connections  1024;
}
# httpモジュール（HTTPに関係する設定やWebサーバに関連する設定を記述）
http {
  include  /etc/nginx/mime.types;
  # /etc/nginx/mine.typesファイル内で拡張子からMINEタイプを決定できなかった時に下記に指定したMINEタイプ（application/octet-stream）を適用する。
  default_type  application/octet-stream;
  # ログファイルの書式を指定し、mainと言う名前の書式を作っている
  log_format main '[nginx]\t'
                  'time:$time_iso8601\t'
                  'server_addr:$server_addr\t'
                  'host:$remote_addr\t'
                  'method:$request_method\t'
                  'reqsize:$request_length\t'
                  'uri:$request_uri\t'
                  'query:$query_string\t'
                  'status:$status\t'
                  'size:$body_bytes_sent\t'
                  'referer:$http_referer\t'
                  'ua:$http_user_agent\t'
                  'forwardedfor:$http_x_forwarded_for\t'
                  'reqtime:$request_time\t'
                  'apptime:$upstream_response_time\t';
  # nginxのアクセスログをコンテナ内の標準出力先に出力する。上記で指定したlog_format（main）を最後に記載する。
  access_log /dev/stdout  main;
  # OSが提供しているsendfileを使用するかを記載している。デフォルト設定はoff
  sendfile  on;
  # sendfileの設定がonの時にtcp_nopushをonにすると、レスポンスヘッダとファイルの内容をまとめて送るようになる。（少ないパケット数で効率良く送ることが出来る）
  tcp_nopush  on;
  # httpの持続的な接続時間を指定する。デフォルトは75。
  keepalive_timeout  65;
  # レスポンスにgzipを使用する場合にonにする。（サーバー間の転送量を抑えることができる）
  gzip  on;
  # nginx.conf以外の追加設定ファイルを読み込む。（追加設定ファイルは、必ず/etc/nginx/conf.d/以下に保存すること）
  include /etc/nginx/conf.d/*.conf;
}