# coreモジュール
# 実行ユーザーを指定。nginxの実行ユーザーとunicornの実行ユーザーは必ず同じにすること。（unixドメインソケットが接続できない原因となる）
user  root;
worker_processes  auto;
# nginxのエラーログをコンテナ内の標準エラー先に出力する
# error_log  /var/log/nginx/error.log warn;
error_log  /dev/stderr  warn;
# nginxのプロセスIDをコンテナ先の指定フォルダに出力する
pid        /var/run/nginx.pid;
# eventsモジュール
events {
  worker_connections  1024;
}
# httpモジュール
http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;
  # ログファイルの書式を指定し、mainと言う名前の書式を作っている
  log_format main '[nginx]\t'
                  'time:$time_iso8601\t'
                  'server_addr:$server_addr\t'
                  'host:$remote_addr\t'
                  'method:$request_method\t'
                  'reqsize:$request_length\t'
                  'uri:$request_uri\t'
                  'query:$query_string\t'
                  'status:$status\t'
                  'size:$body_bytes_sent\t'
                  'referer:$http_referer\t'
                  'ua:$http_user_agent\t'
                  'forwardedfor:$http_x_forwarded_for\t'
                  'reqtime:$request_time\t'
                  'apptime:$upstream_response_time\t';
  # nginxのアクセスログをコンテナ内の標準出力先に出力する
  # access_log  /var/log/nginx/prd.access.log  main;
  access_log /dev/stdout  main;
  sendfile  on;
  tcp_nopush  on;
  keepalive_timeout  65;
  gzip  on;
  include /etc/nginx/conf.d/*.conf;
}