# 前提として、このファイルで記載しているディレクティブは全てhttpモジュール内として適用される（include /etc/nginx/conf.d/*.conf;）
# このファイルではバーチャルホスト（仮想サーバー）の設定を定義する
# upstreamディレクティブで仮想サーバーグループを命名する。
# unicorn.rb(APサーバー)内のlistenのパスとnginxソケットパスを一致させる。unixドメインソケットで通信。nginxが指定パスunicorn.sockへアップストリーム（通信）する
upstream app {
  # 転送先（バックエンド：railsアプリケーション）への接続を定義する。
  server unix:/var/www/app/tmp/sockets/unicorn.sock;
}

# HTTPリクエストに応える仮想サーバー（バーチャルホスト）を設定。必ずhttpモジュール内に定義すること。複数のserverディレクティブを用意することで区切った単位で仮想サーバーを作成することができる。
# 定義したupstreamのサーバーグループ(app)に関して、仮想サーバーとしての詳細処理を記載する。
server {
  # listenとserver_nameはこの仮想サーバーにアクセスするための情報。listenには接続するポート番号とIPアドレス（今回はIPアドレス省略のため全てのアドレスが対象）、server_nameには指定のドメイン名（本番環境ではAWSで設定したドメイン名）を記載する。
  listen 80;
  server_name www.foodshareapp-production.org;
  #httpモジュール（Webサーバー）に関連するアクセスログとエラーログの出力について。標準出力・標準エラーとして出力する。（AWS Cloud Watchに出力）
  access_log  /dev/stdout  main;
  error_log  /dev/stderr  warn;
  # 仮想サーバにアクセスした際のドキュメントルートを指定する。以下のディレクトリに404.htmlファイルなどが含まれている。ドキュメントルートの配下にアプリケーションファイル（rails）を設置すること
  # 静的ページが存在するパスを指定する。下記のドキュメントルートの設定の場合、全てのlocationパス「/」に適用される。（locationごとにドキュメントルートを作成することも可能）
  # ユーザーからのリクエストURIがあった際にNginxは「/var/www/app/」配下のディレクトリやファイルから静的ページを探し出す（静的コンテンツを配信）
  root /var/www/app/public/;
# ユーザーがリクエストしたURI(URL)ごとに処理や見せるサイトを変えられる。以下の場合、全てのURI(/)が適用範囲となる。
# locationでリクエストURIに対して動的コンテンツと静的コンテンツの処理の振り分けを行う
  location / {
        # リクエストURIにファイル名が指定されていない場合にインデックスとして使用されるファイル名を設定できる。
        # 上記のルートドキュメントと組み合わせると、ユーザーからの特定のファイル指定なしのリクエストに対して/var/www/app/配下のindex.html.hamlを参照させる。
        index index.html.haml;
        # バックエンドサーバーに送信するヘッダ情報を定義し直す。
        proxy_set_header Host $http_host;
        # $remote_addrはアクセスしてきたクライアントのIPアドレスを示す
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        # nginxからunicornへのコネクションを張る際のタイムアウト時間を示す
        proxy_connect_timeout 60;
        # nginxからunicornに対してデータを送信する際のタイムアウトの値を示す
        proxy_send_timeout    60;
        # unicornに処理させる場合に想定される最大時間。unicornのタイムアウト時間よりも長い設定時間にしておく必要がある。
        proxy_read_timeout    60;
        send_timeout          60;
        # 上記で設定したupstream名称（ここではapp）をパス名称として記載することでユーザーリクエストに対してunicornソケットに通信させる。（アプリケーションで処理させる）
        # リバースプロキシとして使用する場合は、proxy_passは先に定義する必要がある。ただし、unicornなどのソケット通信などの場合は後ろに記載しても問題はない。
        proxy_pass http://app;
  }
  # Nginxが受信できるデータの最大値を表す。下記の場合、100MB以下のサイズのデータを受信できる。「client intended to send too large bodyエラーに関係する」
  client_max_body_size 100m;
  # 特定のエラーコードの応答として内部リダイレクトするページを示す。内部リダイレクトした時のみ写すページとなる。
  proxy_intercept_errors on;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  # クライアントからのリクエストに対してアクセス先の優先順位を決める。
  # 指定のファイルが存在するかを左から探しに行く。$uriは埋め込み変数（nginxが用意している変数）であり、リクエスト中のURIを表す。
  # 処理の流れとしては、URIのパスに対する静的ページ$uri/indexや$uri）があれば、そのファイルをレスポンスとして返す。なければ、@app（stream app）に内部リダイレクト、動的ページを返す。
  try_files  $uri/index.html $uri @app;
  keepalive_timeout 5;
}