#unicorn(APサーバー)内のlistenのパスとnginxソケットパスを一致させる。unixドメインソケット
upstream app {
  server unix:/root/tmp/unicorn.sock;
}
#仮想サーバーの設定
server {
  listen 80;
  server_name food.share.work;
  #仮想サーバーのアクセスログとエラーログの出力について
  # access_log  /var/log/nginx/prd.access.log  main;
  # error_log  /var/log/nginx/prd.error.log  warn;
  access_log  /dev/stdout  main;
  error_log  /dev/stderr  warn;
  #nginxのドキュメントルートを指定する。以下のディレクトリに404.htmlファイルなどが含まれている。
  #ドキュメントルートは、Webサーバにアクセスがあった際に参照するディレクトリのこと(デフォルトは/usr/share/nginx/html)
  root /var/www/app/public;
#URLごとに挙動を変える
  location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60;
        proxy_read_timeout    60;
        proxy_send_timeout    60;
        send_timeout          60;
        
        proxy_pass http://app;
  }
  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @app;
  keepalive_timeout 5;
}