#nginx.conf内のhttpモジュールの続きである。
#unicorn(APサーバー)内のlistenのパスとnginxソケットパスを一致させる。nginxとunicornは同じコンテナ上なのでunixドメインソケットにて通信可c
upstream app {
  server unix:/var/www/app/tmp/sockets/unicorn.sock;
}
#仮想サーバーの設定
# serverディレクティブはhttpモジュール内でないと使用できない
server {
  # ポート番号80と8080(docker-composeで指定したポート)を使用
  listen 80;
  listen 8080;
  # 設定したホスト名（開発環境では/etc/hostsファイルで設定したファイル）を指定すること
  server_name food.share.work;
  access_log /var/log/nginx/dev_server.access.log;
  error_log  /var/log/nginx/dev_server.error.log;
  root /var/www/app/public/;
  #URL（ここでは/すべてのURLを差す）ごとに挙動を変える
  location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Client-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60;
        proxy_read_timeout    60;
        proxy_send_timeout    60;
        send_timeout          60;
        proxy_pass http://app;
  }
  client_max_body_size 100m;
  proxy_intercept_errors on;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @app;
  keepalive_timeout 5;
}